<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <!--引入css-->
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/dataTables/dataTables.bootstrap.css"/>
    <link rel="stylesheet" href="/css/datepicker/bootstrap-datetimepicker.css"/>
    <link rel="stylesheet" href="/css/sweetalert/sweetalert2.min.css"/>
    <style type="text/css">
        body, html{
          width: 100%;
          height: 100%;
        }
        .login-page{
          background: url("/images/bg.jpg") no-repeat;
          background-size: 100% 100%;
        }
        .login-header {
          top: 0;
          left: 0;
          width: 100%;
          height: 10%;
          line-height: 80px;
          background: rgba(21, 20, 13, .2);
        }
        .logo{
          padding-left: 40px;
          font-size: 20px;
          color: white;
        }
        .logo > img{
          height:60px;
          margin-right: 15px;
        }

        .login-content {
          width: 100%;
          height: 80%;
          padding-left: 30%;
        }
        .login-form {
          margin: 28% 0 0 20%;
          width: 66%;
          height: 50%;
        }
        .l-userid, .l-password, .l-button {
          display: flex;
          width: 100%;
          height: 20%;
          padding: 10px 20px;
          border: 1px #438eb9 solid;
          border-top-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }
        .l-userid, .l-password {
          margin-bottom: 15px;
        }
        .l-button {
          display: block;
          background-color: #438eb9;
          color: #fff;
          padding: 5px;
          font-size: 24px;
          letter-spacing: 5px;
          font-weight: 600;
          cursor: pointer;
        }
        .login-footer {
          width: 100%;
          height: 10%;
          color: #fff;
          text-align: center;
          font-size: 18px;
        }
        .input-label-u, .input-label-p, .input-label-r {
          width: 8%;
        }
        .input-label-u {
          background: url("/images/user_icon.png") no-repeat;
          background-size: 100% 100%;
        }
        .input-label-p {
          background: url("/images/psw_icon.png") no-repeat;
          background-size: 100% 100%;
        }
        .input-label-r {
          background: url("/images/rd_icon.png") no-repeat;
          background-size: 100% 100%;
        }
        .inputBox{
          outline: none;
          flex: 1;
          height: 100%;
          padding-left: 10px;
          border: none;
          font-size: 18px;
          border-left: 1px solid rgba(0, 234, 255, .3);
          margin: 0 10px;
        }
        .inputBox2{
          display: flex;
          flex: 1;
          height: 100%;
          padding-left: 10px;
          border: none;
          font-size: 18px;
          border-left: 1px solid rgba(0, 234, 255, .3);
          margin: 0 10px;
        }
        .inputBox>input{
          outline: none;
          width: 100%;
          height: 100%;
          border: none;
          font-size: 18px;
          margin-right: 10px;
        }
        .login-content-wrap{
          width: 50%;
          height: 100%;
          /*background-color: rgba(0,0,0,.1);*/
          animation: run linear 1s;
          text-align: center;
        }
        .register-p {
            right: 10px;
            width: 100%;
            height: 80%;
            padding-left: 50%;
            color: #438eb9;
            font-weight: 600;
            cursor: pointer;
        }
        @keyframes run {
          from{
            transform: rotateY(90deg);
          }
          to{
            transform: rotateY(0);
          }
        }
        @keyframes rightToLeft {
          0% {
            transform: translate3d(700%, .1rem, 0) rotate(45deg);
          }
          20% {
            transform: translate3d(560%, 0rem, 0) rotate(36deg);
          }
          40% {
            transform: translate3d(420%, -.1rem, 0) rotate(27deg);
          }
          60% {
            transform: translate3d(280%, 0rem, 0) rotate(19deg);
          }
          80% {
            transform: translate3d(140%, .1rem, 0) rotate(9deg);
          }
          100%{
            transform:rotate(0deg) translate3d(0%,0px, 0) ;
          }
        }
        .footer-url {
          color: #FFF;
          text-decoration: none;
        }
        .captcha-input {
          width: 50%;
          height: 100%;
        }
        #code {

        }
    </style>
    <!-- 引入js -->
    <script type="text/javascript" src="/js/moment/moment.min.js"></script>
    <script type="text/javascript" src="/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/datepicker/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="/js/datepicker/bootstrap-datetimepicker.zh-CN.js"></script>
    <script type="text/javascript" src="/js/dataTables/jquery.dataTables.js"></script>
    <script type="text/javascript" src="/js/dataTables/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="/js/sweetalert/sweetalert2.min.js"></script>
    <script type="text/javascript">
        function changeImg() {
            $('#code').removeAttr("src");
            $('#code').hide().attr("src","/gainCAPTCHA?"+new Date().getTime()).fadeIn();
        };
        function toRegister() {
            window.location.href = "/emp/empRegister";
        }
    </script>
</head>
<body class="login-page">
<form action="#" th:action="@{/emplogin}" th:object="${employees}" method="post">
  <div th:if="${error !=null and error !=''}" class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <p th:text="${error}"></p>.
  </div>
  <div class="login-header">
    <div class="logo">
      <img src="/images/logo.png" alt="系统用户集成"/>
      系统用户集成
    </div>
  </div>
  <div class="login-content">
    <div class="login-content-wrap">
      <div class="login-form">
        <div style="font-size:28px; padding: 20px; color: #fff">用户登录</div>
        <div class="l-userid">
          <div class="input-label-u"></div>
          <div  class="inputBox">
            <input type="text" name="empid" class="form-control"/>
          </div>
        </div>
        <div class="l-password">
          <div class="input-label-p"></div>
          <div  class="inputBox">
            <input type="password" name="password" class="form-control"/>
          </div>
        </div>
        <div class="l-userid">
          <div class="input-label-r"></div>
          <div class="inputBox2">
            <input type="text" name="CAPTCHA" class="form-control captcha-input"/>
            <img id="code" style="padding-left: 5px; height: 28px;" src="/gainCAPTCHA">
            <a style="color:#438eb9; padding-left: 5px; line-height: 28px; font-size: 10px" th:onclick="|changeImg()|">刷新</a>
          </div>
        </div>
        <div>
            <h5 class="register-p" onclick="toRegister()">用户注册</h5>
        </div>
        <div><input type="submit" value="登录" class="btn btn-success l-button"/></div>
        <div>&nbsp;</div>
      </div>
    </div>
  </div>
  <div class="login-footer">
    <div>&nbsp;</div>
    <div><a class="footer-url" href="http://www.ectrip.com" target="_blank">[深圳鼎游]</a> 版权所有</div>
  </div>
</form>
</body>
</html>